K:\gb\c dz1\zadacha8\bin\Debug\net6.0\zadacha8.exe
K:\gb\c dz1\zadacha8\bin\Debug\net6.0\zadacha8.deps.json
K:\gb\c dz1\zadacha8\bin\Debug\net6.0\zadacha8.runtimeconfig.json
K:\gb\c dz1\zadacha8\bin\Debug\net6.0\zadacha8.dll
K:\gb\c dz1\zadacha8\bin\Debug\net6.0\zadacha8.pdb
K:\gb\c dz1\zadacha8\obj\Debug\net6.0\zadacha8.csproj.AssemblyReference.cache
K:\gb\c dz1\zadacha8\obj\Debug\net6.0\zadacha8.GeneratedMSBuildEditorConfig.editorconfig
K:\gb\c dz1\zadacha8\obj\Debug\net6.0\zadacha8.AssemblyInfoInputs.cache
K:\gb\c dz1\zadacha8\obj\Debug\net6.0\zadacha8.AssemblyInfo.cs
K:\gb\c dz1\zadacha8\obj\Debug\net6.0\zadacha8.csproj.CoreCompileInputs.cache
K:\gb\c dz1\zadacha8\obj\Debug\net6.0\zadacha8.dll
K:\gb\c dz1\zadacha8\obj\Debug\net6.0\refint\zadacha8.dll
K:\gb\c dz1\zadacha8\obj\Debug\net6.0\zadacha8.pdb
K:\gb\c dz1\zadacha8\obj\Debug\net6.0\zadacha8.genruntimeconfig.cache
K:\gb\c dz1\zadacha8\obj\Debug\net6.0\ref\zadacha8.dll
