K:\gb\c dz1\zadacha6\bin\Debug\net6.0\zadacha6.exe
K:\gb\c dz1\zadacha6\bin\Debug\net6.0\zadacha6.deps.json
K:\gb\c dz1\zadacha6\bin\Debug\net6.0\zadacha6.runtimeconfig.json
K:\gb\c dz1\zadacha6\bin\Debug\net6.0\zadacha6.dll
K:\gb\c dz1\zadacha6\bin\Debug\net6.0\zadacha6.pdb
K:\gb\c dz1\zadacha6\obj\Debug\net6.0\zadacha6.csproj.AssemblyReference.cache
K:\gb\c dz1\zadacha6\obj\Debug\net6.0\zadacha6.GeneratedMSBuildEditorConfig.editorconfig
K:\gb\c dz1\zadacha6\obj\Debug\net6.0\zadacha6.AssemblyInfoInputs.cache
K:\gb\c dz1\zadacha6\obj\Debug\net6.0\zadacha6.AssemblyInfo.cs
K:\gb\c dz1\zadacha6\obj\Debug\net6.0\zadacha6.csproj.CoreCompileInputs.cache
K:\gb\c dz1\zadacha6\obj\Debug\net6.0\zadacha6.dll
K:\gb\c dz1\zadacha6\obj\Debug\net6.0\refint\zadacha6.dll
K:\gb\c dz1\zadacha6\obj\Debug\net6.0\zadacha6.pdb
K:\gb\c dz1\zadacha6\obj\Debug\net6.0\zadacha6.genruntimeconfig.cache
K:\gb\c dz1\zadacha6\obj\Debug\net6.0\ref\zadacha6.dll
