K:\gb\c dz1\zadacha4\obj\Debug\net6.0\zadacha4.csproj.AssemblyReference.cache
K:\gb\c dz1\zadacha4\obj\Debug\net6.0\zadacha4.GeneratedMSBuildEditorConfig.editorconfig
K:\gb\c dz1\zadacha4\obj\Debug\net6.0\zadacha4.AssemblyInfoInputs.cache
K:\gb\c dz1\zadacha4\obj\Debug\net6.0\zadacha4.AssemblyInfo.cs
K:\gb\c dz1\zadacha4\obj\Debug\net6.0\zadacha4.csproj.CoreCompileInputs.cache
K:\gb\c dz1\zadacha4\bin\Debug\net6.0\zadacha4.exe
K:\gb\c dz1\zadacha4\bin\Debug\net6.0\zadacha4.deps.json
K:\gb\c dz1\zadacha4\bin\Debug\net6.0\zadacha4.runtimeconfig.json
K:\gb\c dz1\zadacha4\bin\Debug\net6.0\zadacha4.dll
K:\gb\c dz1\zadacha4\bin\Debug\net6.0\zadacha4.pdb
K:\gb\c dz1\zadacha4\obj\Debug\net6.0\zadacha4.dll
K:\gb\c dz1\zadacha4\obj\Debug\net6.0\refint\zadacha4.dll
K:\gb\c dz1\zadacha4\obj\Debug\net6.0\zadacha4.pdb
K:\gb\c dz1\zadacha4\obj\Debug\net6.0\zadacha4.genruntimeconfig.cache
K:\gb\c dz1\zadacha4\obj\Debug\net6.0\ref\zadacha4.dll
